C:\Users\danie\source\repos\Dia4_2\Dia4_2\bin\Debug\net6.0\Dia4_2.exe
C:\Users\danie\source\repos\Dia4_2\Dia4_2\bin\Debug\net6.0\Dia4_2.deps.json
C:\Users\danie\source\repos\Dia4_2\Dia4_2\bin\Debug\net6.0\Dia4_2.runtimeconfig.json
C:\Users\danie\source\repos\Dia4_2\Dia4_2\bin\Debug\net6.0\Dia4_2.dll
C:\Users\danie\source\repos\Dia4_2\Dia4_2\bin\Debug\net6.0\Dia4_2.pdb
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.csproj.AssemblyReference.cache
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.AssemblyInfo.cs
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.dll
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\refint\Dia4_2.dll
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.pdb
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\Dia4_2.genruntimeconfig.cache
C:\Users\danie\source\repos\Dia4_2\Dia4_2\obj\Debug\net6.0\ref\Dia4_2.dll
