C:\Users\danie\source\repos\Dia 4\Dia 4\bin\Debug\net6.0\Dia 4.exe
C:\Users\danie\source\repos\Dia 4\Dia 4\bin\Debug\net6.0\Dia 4.deps.json
C:\Users\danie\source\repos\Dia 4\Dia 4\bin\Debug\net6.0\Dia 4.runtimeconfig.json
C:\Users\danie\source\repos\Dia 4\Dia 4\bin\Debug\net6.0\Dia 4.dll
C:\Users\danie\source\repos\Dia 4\Dia 4\bin\Debug\net6.0\Dia 4.pdb
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.csproj.AssemblyReference.cache
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.AssemblyInfo.cs
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.dll
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\refint\Dia 4.dll
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.pdb
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\Dia 4.genruntimeconfig.cache
C:\Users\danie\source\repos\Dia 4\Dia 4\obj\Debug\net6.0\ref\Dia 4.dll
