C:\Users\danie\source\repos\Dia12\Dia12\bin\Debug\net6.0\Dia12.exe
C:\Users\danie\source\repos\Dia12\Dia12\bin\Debug\net6.0\Dia12.deps.json
C:\Users\danie\source\repos\Dia12\Dia12\bin\Debug\net6.0\Dia12.runtimeconfig.json
C:\Users\danie\source\repos\Dia12\Dia12\bin\Debug\net6.0\Dia12.dll
C:\Users\danie\source\repos\Dia12\Dia12\bin\Debug\net6.0\Dia12.pdb
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.csproj.AssemblyReference.cache
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.AssemblyInfo.cs
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.dll
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\refint\Dia12.dll
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.pdb
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\Dia12.genruntimeconfig.cache
C:\Users\danie\source\repos\Dia12\Dia12\obj\Debug\net6.0\ref\Dia12.dll
