C:\Users\danie\source\repos\Dia5\Dia5\bin\Debug\net6.0\Dia5.exe
C:\Users\danie\source\repos\Dia5\Dia5\bin\Debug\net6.0\Dia5.deps.json
C:\Users\danie\source\repos\Dia5\Dia5\bin\Debug\net6.0\Dia5.runtimeconfig.json
C:\Users\danie\source\repos\Dia5\Dia5\bin\Debug\net6.0\Dia5.dll
C:\Users\danie\source\repos\Dia5\Dia5\bin\Debug\net6.0\Dia5.pdb
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.csproj.AssemblyReference.cache
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.AssemblyInfo.cs
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.dll
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\refint\Dia5.dll
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.pdb
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\Dia5.genruntimeconfig.cache
C:\Users\danie\source\repos\Dia5\Dia5\obj\Debug\net6.0\ref\Dia5.dll
